{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js",
		"libs/jszip/jszip.js",
		"libs/WXCloudApi/WXCloudApi.js",
		"libs/egretmgobe/egretmgobe.js",
		"libs/buffer/buffer.js"
	],
	"game": [
		"bin-debug/game/config/GlobalConfigDef.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/DemoGameUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/PreLoadingUI.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/CoreLoadingUI.js",
		"bin-debug/core/sproto/RpcMessage.js",
		"bin-debug/core/sproto/Sproto.js",
		"bin-debug/core/sproto/SprotoManager.js",
		"bin-debug/core/sproto/SprotoRpc.js",
		"bin-debug/game/config/GlobalConfig.js",
		"bin-debug/core/network/GameSocket.js"
	]
}